<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <Style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;

        }
        .my-order {
          
            height: 100vh;
            position: absolute;
            right: 0;
            display: grid;
            padding: 0 34px 34px 0;

           
            
        }
        .title {
            font-size: var(--lg);
            margin-bottom: 40px;
        }   
        .my-order-content {
            display: grid;
            grid-template-rows: auro 1fr auto;
            width: 300px;
        }
        .my-order-content {
            display: flex;
            flex-direction: column;
        }
        .order {
            display: grid;
            grid-template-columns: auto 1fr;
            gap: 16px;
            background-color: var(--text-input-field);
            margin-bottom: 24px;
            border-radius: 8px;
            padding: 0 24px;
            width: 252px;
            height: 78px;
            align-items: center;
           
        }
        .order p:nth-child(1){
            display: flex;
            flex-direction: column;
        }
        .order p:nth-child(2){
            text-align: end;
            font-weight: bold;
        }        
        .order p span:nth-child(1){
            font-size: var(--md);
            font-weight: bold;
        }
        .order p span:nth-child(2){
            font-size: var(--sm);
            color: var(--very-light-pink);
        }

        .shopping-cart figure {
            margin: 0;
        }
        .foto{
            width: 70px;
            height: 70px;
            border-radius: 20px;
            object-fit: cover;
        }
        .shopping-cart {
            display: grid;
            grid-template-columns: auto 1fr auto auto;
            gap: 32px;
            margin-bottom: 24px;
            align-items: center;
        }
        .shopping-cart .row {
            width: 25px;
            height: 25px;

        }
        .shopping-cart p:nth-child(2){
            color: var(--very-light-pink);
        }
        .shopping-cart p:nth-child(3){
            font-size: var(--md);
            font-weight: bold;
        }
        .primary-button {
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;

        } 
        .title-cart {
            display: grid;
            grid-template-columns: auto 1fr;
            gap: 20px;
            align-items: center;
            margin-bottom: 10px;
            
        }
        .title {
            margin-bottom: 8px;
        }
        @media (max-width: 640px) {
            .my-order{
                width: 100%;
            }
        }
      
             
    </Style>        
    <title>Document</title>
</head>
<body>
    <div class="my-order">
        <div class="my-order-container">
            <div class="title-cart">
            <img src="./icons/icon_close.png" alt="" class="salida">
            <h1 class="title">Shopping cart</h1>                
            </div>



            <div class="shopping-cart">
            <figure class="product-photo">
                <img src="https://images.pexels.com/photos/210095/pexels-photo-210095.jpeg?auto=compress&cs=tinysrgb&w=800" alt="" class="foto">
            </figure>
            <p>Bike</p>
            <p>$1,530.00</p>
            <figure class="row">
                <img src="./icons/icon_close.png" alt="flechita">
            </figure>
            </div>

            <div class="shopping-cart">
                <figure class="product-photo">
                    <img src="https://images.pexels.com/photos/210095/pexels-photo-210095.jpeg?auto=compress&cs=tinysrgb&w=800" alt="" class="foto">
                </figure>
                <p>Bike</p>
                <p>$1,530.00</p>
                <figure class="row">
                    <img src="./icons/icon_close.png" alt="flechita">
                </figure>
                </div>

                <div class="shopping-cart">
                    <figure class="product-photo">
                        <img src="https://images.pexels.com/photos/210095/pexels-photo-210095.jpeg?auto=compress&cs=tinysrgb&w=800" alt="" class="foto">
                    </figure>
                    <p>Bike</p>
                    <p>$1,530.00</p>
                    <figure class="row">
                        <img src="./icons/icon_close.png" alt="flechita">
                    </figure>
                    </div>
                    <div class="shopping-cart">
                        <figure class="product-photo">
                            <img src="https://images.pexels.com/photos/210095/pexels-photo-210095.jpeg?auto=compress&cs=tinysrgb&w=800" alt="" class="foto">
                        </figure>
                        <p>Bike</p>
                        <p>$1,530.00</p>
                        <figure class="row">
                            <img src="./icons/icon_close.png" alt="flechita">
                        </figure>
                        </div>

                        <div class="shopping-cart">
                            <figure class="product-photo">
                                <img src="https://images.pexels.com/photos/210095/pexels-photo-210095.jpeg?auto=compress&cs=tinysrgb&w=800" alt="" class="foto">
                            </figure>
                            <p>Bike</p>
                            <p>$1,530.00</p>
                            <figure class="row">
                                <img src="./icons/icon_close.png" alt="flechita">
                            </figure>
                            </div>
        </div>
            <div class="my-order-content">
                <div class="order">
                <p>
                    <span>Total</span>
                    
                </p>
                <p> $1,360.00</p>                    
                </div>
                <button class="primary-button">Checkout </button>

            </div>        
    </div>   
</body>
</html>